spec/dummy/app/views/atoms/buttons/button-image.html.slim
p
  = '<button> tag'
p
  button.k-ButtonImage title="Profile"
    img.k-ButtonImage__img src="https://secure.gravatar.com/avatar/7aecc2cd4a77ead1bb9bcf1f250a7fc4?s=64"

p
  = '<a> tag'
p
  a.k-ButtonImage href="#" title="Profile"
    img.k-ButtonImage__img src="https://secure.gravatar.com/avatar/7aecc2cd4a77ead1bb9bcf1f250a7fc4?s=64"

p
  = '<span> tag'
p
  span.k-ButtonImage title="Profile"
    img.k-ButtonImage__img src="https://secure.gravatar.com/avatar/7aecc2cd4a77ead1bb9bcf1f250a7fc4?s=64"

p
  = '<button> tag (tiny)'
p
  button.k-ButtonImage.k-ButtonImage--tiny title="Profile"
    img.k-ButtonImage__img src="https://secure.gravatar.com/avatar/7aecc2cd4a77ead1bb9bcf1f250a7fc4?s=64"

p
  = '<button> tag (big)'
p
  button.k-ButtonImage.k-ButtonImage--big title="Profile"
    img.k-ButtonImage__img src="https://secure.gravatar.com/avatar/7aecc2cd4a77ead1bb9bcf1f250a7fc4?s=64"

p
  = '<button> tag (disabled)'
p
  button.k-ButtonImage disabled="disabled" title="Profile"
    img.k-ButtonImage__img src="https://secure.gravatar.com/avatar/7aecc2cd4a77ead1bb9bcf1f250a7fc4?s=64"

app/views/kitten/atoms/buttons/button-image.html
<p>&lt;button&gt; tag</p>

<p>
  <button class="k-ButtonImage" title="Profil">
    <img class="k-ButtonImage__img"
      src="https://camo.githubusercontent.com/6f1097ff73b17ffd4717be583f7c3569f062a7af/687474703a2f2f692e696d6775722e636f6d2f456247686644482e676966">
  </button>
</p>

<p>&lt;a&gt; tag</p>

<p>
  <a class="k-ButtonImage" href="#" title="Profil">
    <img class="k-ButtonImage__img"
      src="https://camo.githubusercontent.com/6f1097ff73b17ffd4717be583f7c3569f062a7af/687474703a2f2f692e696d6775722e636f6d2f456247686644482e676966">
  </a>
</p>

<p>&lt;span&gt; tag</p>

<p>
  <span class="k-ButtonImage" title="Profil">
    <img class="k-ButtonImage__img"
      src="https://camo.githubusercontent.com/6f1097ff73b17ffd4717be583f7c3569f062a7af/687474703a2f2f692e696d6775722e636f6d2f456247686644482e676966">
  </span>
</p>

<p>&lt;button&gt; tag (tiny)</p>

<p>
  <button class="k-ButtonImage k-ButtonImage--tiny" title="Profil">
    <img class="k-ButtonImage__img"
      src="https://camo.githubusercontent.com/6f1097ff73b17ffd4717be583f7c3569f062a7af/687474703a2f2f692e696d6775722e636f6d2f456247686644482e676966">
  </button>
</p>

<p>&lt;button&gt; tag (big)</p>

<p>
  <button class="k-ButtonImage k-ButtonImage--big" title="Profil">
    <img class="k-ButtonImage__img"
      src="https://camo.githubusercontent.com/6f1097ff73b17ffd4717be583f7c3569f062a7af/687474703a2f2f692e696d6775722e636f6d2f456247686644482e676966">
  </button>
</p>

<p>&lt;button&gt; tag (disabled)</p>

<p>
  <button class="k-ButtonImage k-ButtonImage--big" disabled="disabled" title="Profil">
    <img class="k-ButtonImage__img"
      src="https://camo.githubusercontent.com/6f1097ff73b17ffd4717be583f7c3569f062a7af/687474703a2f2f692e696d6775722e636f6d2f456247686644482e676966">
  </button>
</p>
