app/views/kitten/atoms/buttons/button-icon.html
<p>&lt;button&gt; tag</p>

<p>
  <button class="k-ButtonIcon" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </button>
</p>

<p>&lt;a&gt; tag</p>

<p>
  <a class="k-ButtonIcon" href="#" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </a>
</p>

<p>&lt;span&gt; tag</p>

<p>
  <span class="k-ButtonIcon" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </span>
</p>

<p>&lt;button&gt; tag (tiny)</p>

<p>
  <button class="k-ButtonIcon k-ButtonIcon--tiny" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </button>
</p>

<p>&lt;button&gt; tag (big)</p>

<p>
  <button class="k-ButtonIcon k-ButtonIcon--big" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </button>
</p>

<p>&lt;button&gt; tag (big)</p>

<p>
  <button class="k-ButtonIcon is-selected" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </button>
</p>

<p>&lt;button&gt; tag (disabled)</p>

<p>
  <button class="k-ButtonIcon" disabled="disabled" title="Like">
    <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
        5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
        5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
        1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
        7 2.927z"/></svg>
  </button>
</p>

spec/dummy/app/views/atoms/buttons/button-icon.html.slim
p
  = '<button> tag'
p
  button.k-ButtonIcon title="Like"
    | <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
          5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
            5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
              1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
                7 2.927z"/></svg>

p
  = '<a> tag'
p
  a.k-ButtonIcon href="#" title="Like"
    | <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
          5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
            5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
              1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
                7 2.927z"/></svg>

p
  = '<span> tag'
p
  span.k-ButtonIcon title="Like"
    | <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
          5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
            5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
              1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
                7 2.927z"/></svg>

p
  = '<button> tag (tiny)'
p
  button.k-ButtonIcon.k-ButtonIcon--tiny title="Like"
    | <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
          5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
            5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
              1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
                7 2.927z"/></svg>

p
  = '<button> tag (big)'
p
  button.k-ButtonIcon.k-ButtonIcon--big title="Like"
    | <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
          5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
            5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
              1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
                7 2.927z"/></svg>

p
  = '<button> tag (selected)'
p
  button.k-ButtonIcon.is-selected title="Like"
    | <svg class='k-ButtonIcon__svg' viewBox="0 0 14 12"
        xmlns="http://www.w3.org/2000/svg"><path d="M7 2.927C6.71 1.267
          5.262.007 3.52.01 1.574.013-.003 1.595 0 3.543 0 4.485.37 5.34.97
            5.97l.012.014L7.012 12l5.856-5.88c.698-.646 1.134-1.57
              1.132-2.597-.002-1.95-1.582-3.525-3.53-3.523C8.73.002 7.284 1.267
                7 2.927z"/></svg>
